server {
    listen       4200;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;

    location / {
	root /usr/share/nginx/html;
	index index.html index.htm;
        try_files $uri /index.html;
    }
}